#-------------------------------------------------
#
# Project created by QtCreator 2016-04-09T21:50:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    loginplayer1.cpp \
    loginplayer2.cpp \
    gamemenu.cpp \
    makenewaccount.cpp \
    statscreen.cpp \
    game.cpp \
    global.cpp \
    player.cpp \
    sports.cpp \
    music.cpp \
    arts.cpp \
    science.cpp

HEADERS  += mainwindow.h \
    ui_selectscreen.h \
    loginplayer1.h \
    loginplayer2.h \
    gamemenu.h \
    makenewaccount.h \
    statscreen.h \
    game.h \
    global.h \
    player.h \
    sports.h \
    music.h \
    arts.h \
    science.h

FORMS    += mainwindow.ui \
    loginplayer1.ui \
    loginplayer2.ui \
    gamemenu.ui \
    makenewaccount.ui \
    statscreen.ui \
    game.ui \
    sports.ui \
    music.ui \
    arts.ui \
    science.ui
