1. In plants	
2. In mamma	
3. ls In rocks	
4. In cell phones
1. DNA	
2. Nucleus	
3. Cell	
4. Molecule
1. Photons	
2. Audibles	
3. 
Decibels	
4. Electrons
1. -1	
2. +1	
3. 0	
4. 2
1. Germany	
2. 
France	
3. USA	
4. England
1. Gynecology	
2. Podiatry	
3. Cardiology	
4. 
Pediatrics
1. Apple	
2. HP
3. DELL	
4. Acer
1. 5
2. 12	
3. 11	
4. 2
1. 3,2	
2. 
4,5	
3. 9,0	
4. 1,0
1. Hydrogen	
2. 
Oxygen	
3. Carbon	
4. 
Helium
1. Giraffe	
2. 
Lion	
3. Shark	
4. 
Elephant 
1. 21	
2. 25	
3. 27	
4. 29
1. 10-12 years	
2. 16-18 years	
3. 12-15 years
4. 8-10 years
1. Big Ben
2. Big Bang
3. Big Bong	
4. Big Bertha
1. Iron
2. Copper
3. Gold	
4. Mercury
1. Binary
2. Semilinear and Linear	
3. Parallel and Serial	
4. Coordinated and individual
1. 206	
2. 234	
3. 189
4. 224
1. Apple	
2. Pear	
3. 
Pineapple	
4. Grapes
1. C	
2. D
3. E	
4. F
1. Oil
2. Trees	
3. Ores
4. Vegetables
